[platformio]
src_dir = .
env_default = uno

[env:uno]
platform = atmelavr
framework = arduino
board = uno
test_build_project_src = true
lib_extra_dirs = libraries
build_flags =
  -D G_SS_PIN=10
  -D G_MOSI_PIN=11
  -D G_MISO_PIN=12
  -D G_SCK_PIN=13
  -D HAND_REGISTER_T=uint8_t
  -D ENABLE_PS2X_SUPPORT=1

[env:bp]
platform = ststm32
framework = arduino
board = bluepill_f103c8
test_build_project_src = true
lib_extra_dirs = libraries
build_flags =
  -D G_SS_PIN=PA4
  -D G_MOSI_PIN=PA3
  -D G_MISO_PIN=PA2
  -D G_SCK_PIN=PA1
  -D HAND_REGISTER_T=uint32_t
  -D PS2X_REGISTER_T=uint32_t
  -D ENABLE_PS2X_SUPPORT=1
  -D HAND_STM32DUINO_REGS
