[platformio]
src_dir = .
env_default = uno

[env:uno]
platform = atmelavr
framework = arduino
board = uno
test_build_project_src = true
lib_extra_dirs = libraries
build_flags =
  -D G_SS_PIN=10
  -D G_MOSI_PIN=11
  -D G_MISO_PIN=12
  -D G_SCK_PIN=13
  -D HAND_REGISTER_T=uint8_t
  -D ENABLE_PS2X_SUPPORT=1
